cff-version: 1.2.0
title: bingseclab/simplex
message: >-
  If you use this software, please cite both the article
  from preferred-citation and the software itself.
type: software
authors:
  - given-names: Matthew
    family-names: Cole
    email: mcole8@binghamton.edu
    orcid: 'https://orcid.org/0000-0003-1743-1504'
    affiliation: Binghamton University
  - given-names: Aravind
    family-names: Prakash
    email: aprakash@binghamton.edu
    affiliation: Binghamton University
identifiers:
  - type: url
    value: 'https://github.com/bingseclab/simplex'
