{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
		},
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "$folder/build",
			"env": 
			{
				"CC": "/usr/bin/gcc",
				"CXX": "/usr/bin/g++",
			},
			"command_line_overrides": 
			{
				"CMAKE_INSTALL_PREFIX": "$project_path/install",
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_EXPORT_COMPILE_COMMANDS": true,
				"SIMPLEX_BUILD_TESTS": true,
				"SIMPLEX_BUILD_EVALS": true,
			},
			"generator": "Unix Makefiles",
		},
		"DoxyDoxygen": 
		{
            // Preferred command prefix (``@`` is more common and shouldn't be change,
    		// but can be ``\\`` if you use QT Doc).
    		"doxygen_command_prefix": "\\",

            // List of possible styles for comments (first match is better).
            "preferred_comments_styles": [
                [
                    ["///","/","///"],      // <=> ////////////////////////// 
                    "///",                  // <=> ///
                    ["///","/","///"],      // <=> //////////////////////////
				],
		        [
            		["///"," ",""],
            		["///"," ",""],
            		[""]
				],
			],
			
			"block_layout": {
	        	"Doxygen": [
		            // Auto-filled description for file header
		            {
		                "tags": [
		                    "\\file         {file_name}",
		                    "\\brief        This file implements {file_base_name:doxy_words();}.",
		                    "\\author       {user_name:doxy_capitalize();}",
		                    "\\date \t\t{now:%Y-%m-%dT%H:%M:%S%z}",
		                    "\\copyright    GNU Lesser General Public License v2.1 or later",
		                    "SPDX-License-Identifier: LGPL-2.1-or-later",
		                    ""
						],
		                "context": [
		                    { "key": "row",      "operator": "equal",          "operand": "0", },
		                    { "key": "kind",     "operator": "equal",          "operand": "", }
						],
		            }
				],
			},
        }, 
    },
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "simplex (Linux)",
			"shell_cmd": "make -j8",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "ing .profile",
					"shell_cmd": "make -j8 ing .profile",
				},
				{
					"name": "clean",
					"shell_cmd": "make -j8 clean",
				},
				{
					"name": "install",
					"shell_cmd": "make -j8 install",
				},
				{
					"name": "install/local",
					"shell_cmd": "make -j8 install/local",
				},
				{
					"name": "install/strip",
					"shell_cmd": "make -j8 install/strip",
				},
				{
					"name": "list_install_components",
					"shell_cmd": "make -j8 list_install_components",
				},
				{
					"name": "package",
					"shell_cmd": "make -j8 package",
				},
				{
					"name": "package_source",
					"shell_cmd": "make -j8 package_source",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j8 rebuild_cache",
				},
				{
					"name": "cunit",
					"shell_cmd": "make -j8 cunit",
				},
				{
					"name": "cunit_test",
					"shell_cmd": "make -j8 cunit_test",
				},
				{
					"name": "hayai_main",
					"shell_cmd": "make -j8 hayai_main",
				},
				{
					"name": "simplex",
					"shell_cmd": "make -j8 simplex",
				},
				{
					"name": "simplex_benchmark",
					"shell_cmd": "make -j8 simplex_benchmark",
				},
				{
					"name": "simplex_test",
					"shell_cmd": "make -j8 simplex_test",
				},
			],
			"working_dir": "$folder/build",
		}
	],
}
